<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>millouw-convex-hull</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="An application that visualizes the creation of a convex hull."
    />
    <meta name="author" content="Szymon Habrainski" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="error" hidden="true"></div>
    <canvas tabindex="1" id="canvas"></canvas>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./App.js"></script>
  </body>
</html>
